<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this HTML landing page template.">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Terms of Use - The Social Town</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.jpg">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Evolo</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/tstlogo.svg" alt="TST logo"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#details">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#pricing">Register</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#about" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">Terms Conditions</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="privacy-policy.html"><span class="item-text">Privacy Policy</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#contact">Contact</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x facebook"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="#your-link">
                        <i class="fas fa-circle fa-stack-2x twitter"></i>
                        <i class="fab fa-twitter fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Terms & Conditions</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms & Conditions</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <h3>Terms And Conditions</h3> 
                        <p>By accepting the terms of use you are agreeing to use the service provided by this website bound by the following terms. Our main aim is to connect people and social sector organisations for better productivity in volunteer services. The website is designed to promote this aim and provide opportunities for members to meet, exchange ideas, learn more about various platforms, make new networks, create and engage in a vast field of social activities.</p>
                    </div>
                    <div class="text-container">
                        <h3>Registration and Volunteering opportunities :</h3>
                        <p><B class="turquoise">Any authorized individual can create a profile for their company/ social startup/ NGO/ NPO page.</B> Individual users can create responsible and genuine personal profiles. Creating a profile with false information is a violation of the terms. Personal details are superficially verified but any further discrepancy is a personal responsibility.</p>
                        <p>We allow messaging and sharing of information in many ways, such as your profile, articles, group posts, links to news articles, internship postings, messages etc. Information and content that you share or post will be seen by others. So if you apply for an internship through our service or opt to signal that you are interested in a given offer, our default is to share it with the internship poster and the number of applicants is visible to all users. Before applying or accepting an offer it is the responsibility of the user to confirm the genuinity of the details regarding the offer. </p>
                        <p>The leaderboard system is designed for prioritising the top and best volunteers and company/ social startup/ NGO/ NPO. The points or scores on the leaderboard are based on the volunteering hours, potential of the employee/employer, and other features and data provided. Higher leaderboard points can give higher exposure and greater credibility.various factors based on the jurisdiction of the social town</p>
                        <p>The information that you provide will be used to make recommendations for connections, content and features that may be useful to you. Keeping your profile accurate and up to date helps us to make these recommendations relevant.</p>
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container">
                        <h3>Job application and Remuneration</h3>
                        <p>Reviewing and applying for the various volunteering opportunities posted on the website is the personal responsibility of individual users. Before taking up opportunities, the user needs to check the genuinity of the offer. We are not responsible for any fraudulent posts. We focus on services regarding volunteering activities and opportunities; therefore NO direct payment is allowed on this platform. Any requirements for paid services should be dealt with outside this platform and we will not be involved with any disputes in such cases or in cases of paid internships. 
                        </p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>Disclaimer</h3>
                        <p>We provide a platform for various groups of people, therefore do not provide any guarantee regarding the data accuracy, privacy or genuinity of the postings done by individuals or organisations. So you acknowledge that any reliance on any such information shall be at your sole risk.  We will not be liable for loss of information, opportunities, reputation or any other incidental damages. <B class="turquoise" > We disclaim that there can be timingly variations or updates in this information and services provided on the website.</B></p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>Governing Law</h3>
                        <p>This site is administered from it’s office in Kochi, Kerala, India. These terms and conditions are governed by and construed in accordance with the laws of Indian Constitution and are subject to the exclusive jurisdiction of the courts in Ernakulam. </p>
                        <p>By accepting these terms and conditions, you hereby consent to the exclusive jurisdiction and venue of courts in the district of Ernakulam, Kerala India in all disputes arising out of or relating to the use of this Website.</p>
                    </div> <!-- end of text-container -->
                    <div class="text-container">
                        <h3>Data Privacy and Data genuinity</h3>
                        <p>We may access, store, process and use any information and personal data that you provide in accordance with the terms and conditions. You also agree to monitoring or tracking of data provided by you, like Google analytics for providing better services. By using the services of this website, you may encounter content or information that might be inaccurate, incomplete, delayed, offensive or otherwise harmful. We generally do not review in detail any content / volunteering opportunities or posts provided by our members or other third parties. You agree that we are not responsible for others’ content or information. We cannot always check the misuse of our services, and you agree that we are not responsible for any such misuse. 
                        </p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>User’s Responsibilities</h3>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">All the data provided shall be genuine and credible.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">No information on this website shall be misused or republished for personal interests.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">You shall contribute to the platform with writings, images, or any creative content but such content shall not negatively impact any individual or organisation.
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Do not publish any inappropriate, defamatory, offensive, racist, politically biased, unlawful or indecent content.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Do not advertise or post any content intending to promote any business services.</div>
                            </li>
                            </ul>
                       </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>Donations </h3>
                        <p>We accept donations for various activities and the donated amount will be distributed based on the requirements or where applicable, the industries mentioned by the donators(Education/ poverty eradication, etc...)
                            The details regarding donations will be made available on the dashboard for further reference.
                            </p>
                    </div> <!-- end of text-container -->

                    <div class="text-container">
                        <h3>Indemnity</h3>
                        <p>You agree to indemnify and hold harmless The Social Town, its subsidiaries and affiliates from any claim, cost, expense, judgment or other loss relating to your use of this website in any manner, including without limitation of the foregoing, any action you take which is in violation of the terms and conditions of these Terms of Use and against any applicable law.</p>
                    </div> <!-- end of text-container -->

                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms & Conditions</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About The Social Town</h4>
                        <p>We’re passionate about social change.</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Check out our learning platform <a class="turquoise" href="slate.thesocialtown.in">SLATE</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise" href="/terms-of-use.html">Terms & Conditions</a>, <a class="turquoise" href="/privacy-policy.html">Privacy Policy</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack fa-lg">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 The Social Town - All rights reserved</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>